plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cloudx.server'
    compileSdk 34

    defaultConfig {
        applicationId "com.cloudx.server"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // WebRTC - Android prebuilt (GetStream's maintained fork is most reliable in 2025/2026)
    implementation 'io.getstream:stream-webrtc-android:1.1.1'

    // WebSocket client for signaling
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // Coroutines for async work
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // JSON
    implementation 'org.json:json:20240303'
}
