plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cloudx.client'
    compileSdk 34

    defaultConfig {
        applicationId "com.cloudx.client"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebRTC - same fork as server app
    implementation 'io.getstream:stream-webrtc-android:1.1.1'

    // WebSocket for signaling
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Image loading for game icons
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // JSON
    implementation 'org.json:json:20240303'
}
