# cloud-X

./: BUILDING_APKS.md  README.md
.github/workflows/: build-apks.yml
cloudx-client-app/: SETUP_GUIDE.md  settings.gradle
cloudx-client-app/app/: build.gradle
cloudx-client-app/app/src/main/: AndroidManifest.xml
cloudx-client-app/app/src/main/java/com/cloudx/client/: ClientState.kt  GameLibraryActivity.kt  LoginActivity.kt  SignalingClient.kt  StreamActivity.kt  TouchInputOverlay.kt  WebRtcClient.kt
cloudx-client-app/app/src/main/res/drawable/: game_card_bg.xml  icon_bg.xml  input_bg.xml
cloudx-client-app/app/src/main/res/layout/: activity_game_library.xml  activity_login.xml  activity_stream.xml  item_game.xml
cloudx-client-app/app/src/main/res/values/: colors.xml  themes.xml
cloudx-server-app/: build.gradle  settings.gradle
cloudx-server-app/app/: build.gradle
cloudx-server-app/app/src/main/: AndroidManifest.xml
cloudx-server-app/app/src/main/java/com/cloudx/server/: CloudXAccessibilityService.kt  GameScanner.kt  MainActivity.kt  ServerPrefs.kt  SignalingClient.kt  StreamingService.kt  TouchInjector.kt  WebRtcManager.kt
cloudx-server-app/app/src/main/res/drawable/: input_background.xml
cloudx-server-app/app/src/main/res/layout/: activity_main.xml
cloudx-server-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cloudx-server-app/app/src/main/res/xml/: accessibility_service_config.xml
cloudx-signaling-server/: package-lock.json  package.json  server.js  test-client.js
